# -- armhf --
publish-armhf:
  stage: deploy
  image: clickable/ci-16.04-armhf
  only:
    - tags
  script:
    - clickable clean build click-build
    - clickable publish "$CI_COMMIT_MESSAGE"
  artifacts:
    paths:
      - build/arm-linux-gnueabihf/app/*.click
    expire_in: 1 week

build-armhf:
  stage: build
  image: clickable/ci-16.04-armhf
  except:
    - tags
  script:
    - clickable clean build
  artifacts:
    paths:
      - build/arm-linux-gnueabihf/app/*.click
    expire_in: 1 week

# -- arm64 --
build-arm64:
  stage: build
  image: clickable/ci-16.04-arm64
  script:
    - clickable clean build
  artifacts:
    paths:
      - build/aarch64-linux-gnu/app/*.click
    expire_in: 1 week
    
publish-arm64:
  stage: deploy
  image: clickable/ci-16.04-arm64
  only:
    - tags
  script:
    - clickable clean build click-build
    - clickable publish
  artifacts:
    paths:
      - build/aarch64-linux-gnu/app/*.click
    expire_in: 1 week

# -- amd64 --
build-amd64:
  stage: build
  image: clickable/ci-16.04-amd64
  script:
    - clickable clean build
  artifacts:
    paths:
      - build/x86_64-linux-gnu/app/*.click
    expire_in: 1 week

publish-amd64:
  stage: deploy
  image: clickable/ci-16.04-amd64
  only:
    - tags
  script:
    - clickable clean build click-build
    - clickable publish
  artifacts:
    paths:
      - build/x86_64-linux-gnu/app/*.click
    expire_in: 1 week
